# ILoveZappos

app/: build.gradle
app/src/androidTest/java/com/ikun/cryptoinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ikun/ilovezappos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikun/cryptoinfo/: MainActivity.kt  OrderBookFragment.kt  PriceAlertFragment.kt  TransactionHistoryActivity.kt  TransactionHistoryFragment.kt
app/src/main/java/com/ikun/cryptoinfo/activities/: MainActivity.kt
app/src/main/java/com/ikun/cryptoinfo/adapters/: OrderBookAdapter.kt
app/src/main/java/com/ikun/cryptoinfo/data/: OrderBookData.kt  PriceAlertData.kt  TransactionHistoryData.kt
app/src/main/java/com/ikun/cryptoinfo/fragments/: OrderBookFragment.kt  PriceAlertFragment.kt  TransactionHistoryFragment.kt
app/src/main/java/com/ikun/cryptoinfo/interfaces/: DateValueFormatter.kt  TransactionInterface.kt
app/src/main/java/com/ikun/cryptoinfo/workers/: PriceAlertWorker.kt
app/src/main/java/com/ikun/ilovezappos/activities/: MainActivity.kt
app/src/main/java/com/ikun/ilovezappos/adapters/: OrderBookAdapter.kt
app/src/main/java/com/ikun/ilovezappos/data/: OrderBookData.kt  PriceAlertData.kt  TransactionHistoryData.kt
app/src/main/java/com/ikun/ilovezappos/fragments/: OrderBookFragment.kt  PriceAlertFragment.kt  TransactionHistoryFragment.kt
app/src/main/java/com/ikun/ilovezappos/interfaces/: DateValueFormatter.kt  TransactionInterface.kt
app/src/main/java/com/ikun/ilovezappos/workers/: PriceAlertWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction_history.xml  fragment_order_book.xml  fragment_price_alert.xml  fragment_transaction_history.xml  view_price_amount.xml
app/src/main/res/menu/: screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikun/cryptoinfo/: ExampleUnitTest.kt
app/src/test/java/com/ikun/ilovezappos/: ExampleUnitTest.kt
