<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/goto_transaction_history"
            android:title="Transaction History" />
        <item
            android:id="@+id/goto_order_book"
            android:title="Order Book" />
        <item
            android:id="@+id/goto_price_alert"
            android:title="Price Alert" />
    </group>
</menu>